# openHAB webservice REST API URL used by velserver to push changes to openHABV
# Default = http://localhost:8080/rest/items
REST_URL = http://openhab:8080/rest/items

# URL used by openHAB to poll for item state changes
# No '"' !
# Default = http://localhost/velserver/service.pl
BASE_URL = http://velserver:82/service

# Polling interval for openHAB to poll velserver for the status of items
# in milliseconds, so 60000 = 60 seconds
# When you set this to 0, openHAB will NOT poll. This will reduce the load on webserver.pl/apache. If you do this, it is recommended that you push the status of the velbus items using the cron to openHAB every 15 minutes using the crontab.
#      0,15,30,45 * * * * /home/velbus/velserver/bin/commands.pl -o openHAB_push_status
# Default = 60000
POLLING=60000

# openHAB items file that will populated with Velbus devices
# Make sure that the user that runs the website can write to this file if you want to update this file via the velserver URL
# You can also update this file with commands -o openHAB
# Default = /etc/openhab2/items/velbus.items
ITEM_FILE = /home/velbus/velserver/etc/velbus.items

# Group definitions
# GROUP_<openHAB group> = <list of Velbus devices/channels>
# Don't forget to add the groups also in openHAB!
GROUP_G_DIMMERS_ALL        = %^Dimmer_.+
GROUP_G_BLINDS_ALL         = %^Blind_.+
GROUP_G_RELAY_ALL          = %^Relay_.+
GROUP_G_COUNTER_ALL        = %^Counter_.+ %^Divider_.+
GROUP_G_COUNTERCURRENT_ALL = %^CounterCurrent_.+
GROUP_G_BUTTON_ALL         = %^Button_.+
GROUP_G_BUTTONLONG_ALL     = %^ButtonLong_.+
GROUP_G_LIGHTSENSOR_ALL    = %^LightSensor_.+
GROUP_G_SENSOR_ALL         = %^Sensor_.+
GROUP_G_EDGELIT_ALL        = %^EL.+

GROUP_G_TEMPERATURE_ALL        = %^Temperature_.+
GROUP_G_THERMOSTAT_CHANNEL_ALL = %^ThermostatChannel_.+
GROUP_G_THERMOSTAT_COHE_ALL    = %^ThermostatCoHeMode_.+
GROUP_G_THERMOSTAT_MODE_ALL    = %^ThermostatMode_.+
GROUP_G_THERMOSTAT_TARGET_ALL  = %^ThermostatTarget_.+

# Group that will contains all velbus items
GROUP_G_ALL = %.

# If you set this, the openHAB item name is used in the name of the item.
# This internal name contains the address of the module and the channel number.
# Can be handy to identify the correct item in OpenHab.
#INCLUDE_ITEM_IN_NAME = yes

# If you set this, the module name is used in the name of the item.
#INCLUDE_MODULENAME_IN_NAME = yes
